{
	"schemaVersion": 1,
	"id": "miners_life",
	"version": "${version}",
	"name": "Miners Life",
	"description": "This tiny mod was made for minecraft miners. Adds some ores and recipes. Have fun!",
	"authors": [
		"Poriscript"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@Pori-mc-player",
		"sources": "https://github.com/Poriscript/miners-dream"
	},
	"license": "The MIT License (MIT)",
	"icon": "assets/miners_life/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
          "poriscript.miners_life.DataGenerator"
		],
		"main": [
          "poriscript.miners_life.MinersLife"
		],
		"client": [
			"poriscript.miners_life.MinersLifeClient"
		]
	},
	"mixins": [
		"miners_life.mixins.json",
		{
			"config": "miners_life.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}